#
# Be sure to run `pod lib lint LVLocationPickerRow.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LVLocationPickerRow'
  s.version          = '0.1.0'
  s.summary          = 'A short description of LVLocationPickerRow.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/Lisnic_Victor/LVLocationPickerRow'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Lisnic_Victor' => 'gerasim.kisslin@gmail.com' }
  s.source           = { :git => 'https://github.com/Lisnic_Victor/LVLocationPickerRow.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'LVLocationPickerRow/Classes/**/*.{swift}'
  
   s.resource_bundles = {
    'LVLocationPickerRow' => ['LVLocationPickerRow/Classes/**/*.{storyboard,xib,xcassets,json,imageset,png}']
   }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
   s.dependency 'Eureka'
   s.dependency 'LocationPickerViewController'
end
